# xzl

./: README.md
auth-server/: Dockerfile  README.md  build.gradle  gradle.properties
auth-server/gradle/wrapper/: gradle-wrapper.properties
auth-server/src/main/java/cn/xinzhili/infra/: AuthServerApplication.java  CommonConsts.java  CustomResourceOwnerPasswordTokenGranter.java  DoctorAuthenticationProvider.java  DoctorUsernamePasswordAuthenticationToken.java  HybridUserDetailsService.java  PatientAuthenticationProvider.java  PatientUsernamePasswordAuthenticationToken.java
auth-server/src/main/java/cn/xinzhili/infra/bean/: NotificationRequest.java
auth-server/src/main/java/cn/xinzhili/infra/client/: NotifyServiceClient.java  UserServiceClient.java
auth-server/src/main/java/cn/xinzhili/infra/config/: FeignClientConfiguration.java  OAuth2Config.java  WebSecurityConfig.java
auth-server/src/main/java/cn/xinzhili/infra/controller/: LogoutController.java
auth-server/src/main/java/cn/xinzhili/infra/service/: NotifyService.java  TokenService.java  UserService.java
auth-server/src/main/java/cn/xinzhili/infra/util/: AuthUtils.java
auth-server/src/main/resources/: banner.txt  bootstrap.yml  jwt.jks  messages.properties
auth-server/src/test/java/cn/xinzhili/infra/: TokenTest.java
chat-service/: Dockerfile  README.md  build.gradle  generatorConfig.xml  gradle.properties  settings.gradle
chat-service/api/: build.gradle
chat-service/api/src/main/java/cn/xinzhili/chat/api/: ChatErrorCode.java  MessageInfo.java  MessageSessionInfo.java  MessageType.java  RoleType.java  SessionInfo.java  SessionType.java  Type.java  UnreadStatus.java  UserStatus.java
chat-service/src/main/java/cn/xinzhili/chat/: ChatApplication.java
chat-service/src/main/java/cn/xinzhili/chat/bean/: DpcMessageResponse.java  MessageBean.java  MessageData.java  PatientDetailBean.java  TopicGenerateBean.java  UpdateMemberBean.java  UserBean.java
chat-service/src/main/java/cn/xinzhili/chat/bean/notify/: NoticeContentType.java  NoticeType.java  NotifyContent.java  NotifyContentData.java
chat-service/src/main/java/cn/xinzhili/chat/bean/request/: NotifyRequest.java
chat-service/src/main/java/cn/xinzhili/chat/client/: DpcServiceClient.java  NotifyServiceClient.java  UserServiceClient.java
chat-service/src/main/java/cn/xinzhili/chat/config/: AppConfiguration.java  CacheConfiguration.java  MqttConfiguration.java  Swagger2.java
chat-service/src/main/java/cn/xinzhili/chat/controller/: MessageController.java
chat-service/src/main/java/cn/xinzhili/chat/dao/: GroupMemberDetailMapper.java  MemberStatusMapper.java  MessageMapper.java  MessageSessionMapper.java  SessionMapper.java
chat-service/src/main/java/cn/xinzhili/chat/dao/custom/: CustomGroupMemberDetailMapper.java
chat-service/src/main/java/cn/xinzhili/chat/model/: GroupMemberDetail.java  GroupMemberDetailExample.java  MemberStatus.java  MemberStatusExample.java  Message.java  MessageExample.java  MessageSession.java  MessageSessionExample.java  Session.java  SessionExample.java
chat-service/src/main/java/cn/xinzhili/chat/service/: GroupMemberDetailService.java  InitService.java  MessageService.java  MessageSessionService.java  RedisBasicService.java  RedisService.java  SessionService.java  UserService.java
chat-service/src/main/java/cn/xinzhili/chat/service/mqtt/: MessageHandlerService.java
chat-service/src/main/java/cn/xinzhili/chat/service/notify/: NotifyService.java
chat-service/src/main/java/cn/xinzhili/chat/util/: GroupMemberDetailFactory.java  MessageFactory.java  MessageSessionFactory.java  MqttMessageFactory.java  RedisKeyFactory.java  SessionFactory.java  TopicFactory.java  UserFactory.java
chat-service/src/main/resources/: bootstrap.yml  logback-spring.xml
chat-service/src/main/resources/db/changelog/: db.changelog-master.yaml
chat-service/src/main/resources/db/migration/: V1__Init_Tables.sql  V2__Create_Table_Message.sql  V3__Create_Table_Message_Session.sql  V4__Create_Table_Session.sql  V5__Alert_Notes.sql  V6__Greate_Table_Group_member_detail.sql  V7__Alert_Table_Group_member_detail_Unread_Count_Default.sql  V8__Alert_Table_Message_Session_remove_unread_count.sql  V9__Create_Table_member_Status.sql
chat-service/src/main/resources/mappers/auto/: GroupMemberDetailMapper.xml  MemberStatusMapper.xml  MessageMapper.xml  MessageSessionMapper.xml  SessionMapper.xml
chat-service/src/main/resources/mappers/custom/: CustomGroupMemberDetailMapper.xml
doctor-api-service/: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  gradle.properties  settings.gradle
doctor-api-service/gradle/wrapper/: gradle-wrapper.properties
doctor-api-service/src/docs/asciidoc/: index.adoc
doctor-api-service/src/main/java/cn/xinzhili/api/doctor/: Application.java  UserFutureDoctorType.java
doctor-api-service/src/main/java/cn/xinzhili/api/doctor/bean/: AdviceCategory.java  ApiCustomizableItem.java  ApiRiskFactor.java  ApiServiceLevel.java  Assistant.java  AttachedApiInfo.java  BasicCoronaryStentApiInfo.java  BasicHospitalApiInfo.java  BasicHospitalDetailApiResponse.java  BasicTreatmentApiInfo.java  ChatSessionInfo.java  ConsultationInfo.java  ConsultationPatientApiInfo.java  CoronaryStentErrorCode.java  CountAdvicesApiInfo.java  CustomizedInspectionInfo.java  Department.java  DepartmentAdvicesApiInfo.java  DepartmentCountPatientApiInfo.java  DepartmentDetail.java  DepartmentImagesApiInfo.java  DepartmentStandardApiInfo.java  DiagnosisApiInfo.java  DiagnosisStage3.java  DiagnosisStage3Info.java  DiseaseApiInfo.java  Doctor.java  DoctorApiMessage.java  DoctorMessage.java  DoctorTitle.java  FutureDoctorApiInfo.java  GroupMember.java  ImageApiInfo.java  ImageApiStatus.java  ImageApiType.java  ImageCategory.java  ImageListScope.java  ImageUploadInfo.java  InquiryNotifyContentData.java  InspectionApiInfo.java  (+44 more)
doctor-api-service/src/main/java/cn/xinzhili/api/doctor/client/: ChatServiceClient.java  DpcServiceClient.java  (+5 more)
doctor-api-service/src/main/resources/: bootstrap.yml  logback-spring.xml  public-dev.cert  public-prod.cert
(+220 files in other folders)
