apply plugin: 'maven-publish'
apply plugin: 'java'

task sourceJar(type: Jar) {
    from sourceSets.main.allJava
}

repositories {
    maven { url "http://maven.aliyun.com/nexus/content/groups/public" }
    maven { url "http://maven.xzlcorp.com/content/repositories/snapshots/" }
    maven { url "http://maven.xzlcorp.com/content/repositories/releases/" }
}

dependencies {
    compile('cn.xinzhili:x-utils-core:1.9.0')
    compile('javax.validation:validation-api:1.1.0.Final')
    compile('org.hibernate:hibernate-validator:5.2.4.Final')
}

publishing {
    publications {
        api(MavenPublication) {
            groupId 'cn.xinzhili'
            artifactId 'chat-service-api'
            version "$version"
            from components.java
            artifact sourceJar {
                classifier 'sources'
                extension 'jar'
            }
        }
    }
    repositories {
        maven {
            if (project.version.endsWith('-SNAPSHOT')) {
                url "http://maven.xzlcorp.com/content/repositories/snapshots/"
            } else {
                url "http://maven.xzlcorp.com/content/repositories/releases/"
            }
            credentials {
                username = 'admin'
                password = 'admin123'
            }
        }
    }
}
